MainWindow.xaml

<Window x:Class="amigos_avanade.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <Style x:Key="HoverButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="HotPink" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="HotPink"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HoverTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Roboto"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="HotPink" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="HotPink"/>
                                <Setter TargetName="border" Property="BorderBrush" Value="White"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="NoHoverStyle" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Border CornerRadius="50">
        <Border.Background>
            <ImageBrush ImageSource="C:\Users\André Magalhães\Desktop\PROJETOS\PROJETOS C# (.NET)\http-monitor\HTTPMonitor\http-monitor\Images\background2.png"/>
        </Border.Background>
        <Border CornerRadius="50" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Navy" Offset="0"/>
                    <GradientStop Color="HotPink" Offset="0.5"/>
                    <GradientStop Color="Navy" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="Navy" Offset="0"/>
                    <GradientStop Color="HotPink" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid x:Name="nav" Margin="10,19,10,407">
                    <Button x:Name="button1" Content="Messias Choro Illustrator" Style="{StaticResource HoverButtonStyle}" Click="button1_Click" Margin="14,0,235,0" Height="50" VerticalAlignment="Center"/>
                    <Button x:Name="button2" Content="Chat GPLucas" Style="{StaticResource HoverButtonStyle}" Click="button2_Click" Margin="274,6,38,8"/>
                </Grid>
                <Grid x:Name="choro_ilustrator" HorizontalAlignment="Center" Height="615" VerticalAlignment="Center" Width="500" d:IsHidden="True">
                    <Image x:Name="chorogerado" Height="256" HorizontalAlignment="Left" VerticalAlignment="Top" Width="422" Margin="99,168,0,0"/>
                    <TextBox x:Name="textBox1" MaxLength="50" Style="{StaticResource HoverTextBoxStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Height="56" Margin="0,434,0,0" TextAlignment="Center" Text="Escreva Aqui um Choro de José Messias" Width="410" VerticalContentAlignment="Center"/>
                    <Button x:Name="button3" Background="hotpink" Content="Ilustrar Choro" Style="{StaticResource HoverButtonStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,497,0,0" Click="button3_Click" Width="150" Height="42"/>
                </Grid>
                <Grid x:Name="chat_gplucas" Margin="0,100,0,40">
                    <Border CornerRadius="100" BorderThickness="0">
                        <Image Source="C:\Users\André Magalhães\Desktop\PROJETOS\PROJETOS C# (.NET)\amigos-avanade\chat2.png" Stretch="Fill"/>
                    </Border>
                    <TextBlock x:Name="ElementoDigitando" Height="18" TextWrapping="Wrap" Text="Digitando..." Foreground="#c3c3c3" Width="100" Margin="59,34,331,298" Visibility="Hidden"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,55,0,35">
                        <StackPanel x:Name="ChatPanel" Background="Transparent" Width="476">
                            <Border CornerRadius="10" Background="#F0F0F0" Margin="5"/>
                            <Border CornerRadius="10" Background="#6495ED" Margin="5" HorizontalAlignment="Right"/>
                        </StackPanel>
                    </ScrollViewer>
                    <DockPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="271" Height="30" Margin="86,319,0,0">
                        <TextBox x:Name="MessageTextBox" FontSize="18" FontFamily="Roboto" FontWeight="Regular" Text="Mensagem" VerticalContentAlignment="Center" Foreground="#c3c3c3"  Background="Transparent" MinHeight="30" MinWidth="200" Width="270" BorderBrush="Transparent" Height="25"/>
                    </DockPanel>
                    <Button Content="Novo Projeto" Style="{StaticResource HoverButtonStyle}" FontSize="16" Background ="#2c2c2c" Width="118" Margin="362,305,10,10" Click="Button_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
